
<!DOCTYPE html>
<html>

  <head>

    <title>GPS click-points</title>

    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
     html, body {
         height: 100%;
         margin: 0;
         padding: 0;
     }

     .top {
         margin-bottom: 1em;
     }
     .border {
         border-bottom: 1px solid #999;
     }
     .left-space {
         padding-left: 10px;
     }

     #map {
         height: 100%;
     }
     #panel {
         position: absolute;
         top: 2.5%;
         left: 2.5%;
         z-index: 5;
         background-color: #fff;
         padding: 10px;
         border: 1px solid #999;
         text-align: center;
         font-size: 12px;
         font-family: 'Lucida Console', Monaco, monospace;
     }
     #undo {
         margin-top: 1em;
     }
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script src="gps-pick.js"></script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbKrdFQsdCPXpASx8gGVllEPhHq7pZy7s&callback=initMap">
    </script>

    <div id="panel">
      <table id="tbl">
        <tr>
          <th colspan="2"><div class="border top">Double click to add new points.</div></th>
          <th><div class="left-space top"><a href="#" id="csv">CSV</a></div></th>

        </tr>
      </table>

      <button id="undo">Undo</button> <button id="reset">Reset</button>
    </div>
  </body>
</html>

